*
, *::before
, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: "nav nav nav nav"
                         "sid mai mai mai"
                         "sid co1 co2 co3"
                         "sid foo foo foo";
    gap: .2rem;
}

nav {
    background: #a7ffeb;
    grid-area: nav;
}
main {
    background: #84ffff;
    grid-area: mai;
}
#sidebar {
    background: #18ffff;
    grid-area: sid;
}
#content1 {
    background: #6fffd2;
    grid-area: co1;
}
#content2 {
    background: #64ffda;
    grid-area: co2;
}
#content3 {
    background: #7ccca4;
    grid-area: co3;
}
footer {
    background: #1de9b6;
    grid-area: foo;
}




@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav"
                             "sid"
                             "mai"
                             "co1"
                             "co2"
                             "co3"
                             "foo";
    }
}