*
, *::before
, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    padding: 20px;
}

/* 1. explicit grid tracks */

div.grid-container {
    width: 100%;
    height: 600px;
    border: 10px solid red;
    background-color: orange;
    padding: 10px;

    display: grid;
    grid-template-columns: 80px 200px 1fr 100px;
    grid-template-rows: 80px 200px 1fr;
    gap: 10px;
}
.grid-container div {
    background-color: brown;
    font-size: 30px;
    color: white;

    display: grid;
    justify-content: center;
    align-items: center;
}

/* 2. minmax grid tracks */

.minmax {
    width: 100%;
    height: 90vh;
    border: 1px solid red;
    background-color: #d5d5d5;
    padding: 10px;

    display: grid;
    grid-template-columns: minmax(150px, 50%) 1fr 3rem;
    grid-template-rows: auto; 
    gap: 10px;
}
.minmax div {
    background-color: rgb(209, 37, 37);
    font-size: 30px;
    color: white;

    display: grid;
    justify-content: center;
    align-items: center;
}

/* 3. repeat grid tracks */
.grid-repeat {
    width: 100%;
    height: 90vh;
    border: 1px solid red;
    background-color: #d5d5d5;
    padding: 10px;

    display: grid;
    grid-template-columns: minmax(auto, 100px) repeat(3, 1fr) 100px;
    grid-template-rows: 80px repeat(3 , 1fr); 
    gap: 10px;
}
.grid-repeat div {
    background-color: rgb(25, 93, 150);
    font-size: 30px;
    color: white;

    display: grid;
    justify-content: center;
    align-items: center;
}





/* 4. positioning items by line numbers */

.grid-line {
    width: 100%;
    height: 90vh;
    
    background-color: #d5d5d5;
    padding: 10px;

    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(3 , 200px);
    gap: 10px;
}
.grid-line div {
    background-color: rgb(25, 93, 150);
    font-size: 30px;
    color: white;

    display: grid;
    justify-content: center;
    align-items: center;
}
div.four {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: blueviolet;

    grid-row: 3 / 4;
    grid-column:  1 / 2;

    grid-area: 3 / 1 /5 /3;
}
div.two {
     grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: blueviolet; 

    grid-area: 1/2/3/3;
}
    

    /* first  */

div.first {
    display: grid;
    width: 100%;
    height: 90vh;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: 1fr 3fr 1fr 1fr;
    gap: 5px;
}
div.first div {
    background-color: rgb(230, 18, 18);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
}
.fHeader {
    grid-area: 1/1/2/5;
}
.fsidebar {
    grid-area: 2/1/4/2;
}
.fmain {
    grid-area: 2/2/3/5;
}
.fFooter {
    grid-area: 4/1/5/5;
}



/* template 2 */
main.t2 {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 4fr 3fr;
    gap: 5px;
    padding: 5px 0;
}
main.t2 > * {
    background-color:  pink;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 30px;
}
main.t2 header {
    grid-area: 1/1/2/6;
}
main.left {
    grid-area: 2/2/5/3;
}
main.t2 footer {
    grid-area: 5/1/6/6;
}
.ssec1 {
    grid-area: 2/3/3/4;
}
.ssec2 {
    grid-area: 3/3/4/4;
}
.ssec3 {
    grid-area: 2/4/4/5;
}
.ssec4 {
    grid-area: 4/3/5/5;
}


/* template 3 */
main.t3 {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-rows: 1fr .2fr 1fr 1fr 1.5fr 3fr;
    grid-template-columns: 5fr 1fr 3fr 1fr;
    background: #000;
    gap: 20px;
    padding: 5px;
}
main.t3 div {
    background-color: #fff;
}
main.t3 div.t3div1 {
    background-color: red;
    grid-area: 1/1/6/2;
}
main.t3 div.t3div2 {
    background-color: yellow;
    grid-area: 1/2/3/3;
}
main.t3 div.t3div3 {
    grid-area: 1/3/4/4;
}
main.t3 div.t3div4 {
    background-color: red;
}
main.t3 div.t3div5 {
    grid-area: 3/2/6/3;
}
main.t3 div.t3div6 {
    grid-area: 2/4/5/5;
}
main.t3 div.t3div7 {
    background-color: blue;
}
main.t3 div.t3div8 {
    background-color: yellow;
    grid-area: 5/3/7/5;
}
main.t3 div.t3div10 {
    background-color: blue;
}