*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    padding: 20px;
    width: 100%;
    height: 100vh;
    background-color: #d5d5d5;
    color: white;

    display: grid;
    grid-template-columns: 10% 2fr 1fr 1fr 10%;
    grid-template-rows: 70px repeat(4, 1fr) 150px;
    grid-template-areas: 
    "header header header header header"
    ". main sec1 sec3 ."
    ". main sec2 sec3 ."
    ". main sec4 sec4 ."
    ". main sec4 sec4 ."
    "footer footer footer footer footer";
    gap: 10px;
}
header {
    grid-area: header;
    background-color: purple;
}
/* nav {
    grid-area: nav;
    background-color: aquamarine;
} */
main {
    grid-area: main;
    background-color: yellowgreen;
}
.sec1 {
    grid-area: sec1;
    background-color: tomato;
}
.sec2 {
    grid-area: sec2;
    background-color: lawngreen;
}
.sec3 {
    grid-area: sec3;
    background-color: purple;
}
.sec4 {
    grid-area: sec4;
    background-color: skyblue;
}
footer { 
    grid-area: footer;
    background-color: gray;
}

/* Grid template areas */